{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ProcDatabaseOptions": {
    "ConnectionString": "Server=localhost;Database=Proc;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;",
    "MaxRetryCount": 5,
    "CommandTimeout": 30,
    "EnableDetailedErrors": true,
    "EnableSensetiveDataLogging": true
  },

  "RedisOptions": {
    "ConnectionString": "localhost:6380"
  },

  "FilePaths": {
    "CommonPath": ""
  },

  "FileOptions": {
    "CommonMaxLenght": 1000
  },
  
  "JwtOptions" : {
    "SecretKey": "my jwt secret key that is at least 128 bites i think",
    "ExpirationTime" : 60,
    "Issuer" : "issuer",
    "Audience": "audience"
  },
  
  "PasswordOptions": {
    "KeySize": 128,
    "Iteration": 350000
  }
}
